<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DownloadHow</title>
    <style>
        *
        {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            background-color: black;
        }
        .container
        {
            background-color: #141414;
            width: 75vw;
            height: 100vh;
            margin-left: 170px;
        }
        .header
{
    text-align: center;
    margin-top: 10px;
    background-color: #141414;
}
.navbar1,li,ul,a
{
    color: white;
    text-decoration: none;
    background-color: #141414;
}
.navbar1,li,ul
{
    color: white;
    display: inline;
    text-align: center;
    margin-right: 20px;
    font-size: 20px;
    background-color: #141414;
}
.header,li
{
     background-color: #141414;
}
.navbar2
{
    background-color: #141414;
    margin-top: 40px;
    padding: 10px;
}
.navbar2 li ul a 
{
    background-color: #2b3433;
}
.navbar2 
{
    background-color: #2b3433;
}
.navbar2 li 
{
    background-color: #2b3433;
}
.navbar2 li ul 
{
    background-color: #2b3433;
}
.search
{
    background-color: #141414;
    color: gray;
    border: 2px solid white;
    padding: 10px;
    margin-top: 20px;
}
.lgbt
{
    color: red;
    border: 2px solid grey;
    text-align: center;
    margin-top: 20px;
    background-color: #141414;
    padding: 10px;
}
.DownloadHow
{
    color: white;
    background-color: #141414;
    margin-top: 20px;
    background-color: #222222;
    font-size: 20px;
    display: flex;
    padding: 10px;
}
.DownloadHow img
{
    display: inline-block;
    align-self:flex-start;
}
.DownloadHow p
{
    margin-left: 3px;
    display: inline-block;
    margin-bottom: 2px;
    background-color: #222222;
    align-self:center;
    margin-left: 10px;
}
.para
{
    background-color: #141414;
    color: red;
    font-size: 25px;
    margin-top: 20px;
}
.comment
{
    color: white;
    background-color: #222222;
    padding: 10px;
    margin-top: 20px;
}
.alert {
  padding: 20px;
  background-color: #222222; 
  color: white;
  margin-bottom: 15px;
}
.closebtn {
  margin-left: 15px;
  color: white;
  font-weight: bold;
  float: right;
  font-size: 22px;
  line-height: 20px;
  cursor: pointer;
  transition: 0.3s;
  background-color: #222222;
}
.closebtn:hover {
  color: black;

}
</style>
</head>
<body>
    <div class="container">
        <div class="header">
            <div class="navbar1">
                <li>
                    <ul> <a href="disclaimer.html">Disclaimer</a></ul>
                    <ul> <a href="download.html">How to Download?</a> </ul>
                    <ul> <a href="group.html">Join our Group!</a></ul>
                    <ul> <a href="movierequest.html">Movie Request page</a></ul>
                    <ul><a href="login.html">Login</a></ul>
                    <ul><a href="signup.html">Sign in</a></ul>
                </li>
            </div>
        </div>
        <div class="navbar2">
            <li>
                <ul> <a href="index.html">Home</a> </ul>
                <ul> <a href="#">Web Series</a> </ul>
                <ul> <a href="#">Dual Audio</a> </ul>
                <ul> <a href="#">Gener</a> </ul>
                <ul> <a href="#">By Year</a> </ul>
                <ul> <a href="#">By Qualities</a> </ul>
            </li>
        </div>
        <div class="lgbt">
            Remeber We Are Anti-Lgbtq Members And This is offical Website Of Movie-Zone
        </div>
        <div class="DownloadHow">
            <img src="icon.png" alt="Loading" width="20px">
            <p>How TO Downlaod ?</p>
        </div>
        <div class="para">
            Watch The Video, To Easily Download Any Content From Site 🙂
        </div>
        <br>
        <iframe width="560" height="315" src="https://www.youtube.com/embed/avz06PDqDbM?si=4HSaia_2y5xPjWE9" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
        <br>
    <!-- <div class="comment">
        Comments and reactions for this thread are now closed
     </div>
    -->
      <div class="alert"> 
        <span class="closebtn" onclick="this.parentElement.style.display='none';">&times;</span>
        Comments and reactions for this thread are now closed
      </div> 
</body>
</html>