<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Request</title>
    <style>
                *
        {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            background-color: black;
        }
        .container
        {
            background-color: #141414;
            width: 75vw;
            height: 100vh;
            margin-left: 170px;
        }
        .header
{
    text-align: center;
    margin-top: 10px;
    background-color: #141414;
}
.navbar1,li,ul,a
{
    color: white;
    text-decoration: none;
    background-color: #141414;
}
.navbar1,li,ul
{
    color: white;
    display: inline;
    text-align: center;
    margin-right: 20px;
    font-size: 20px;
    background-color: #141414;
}
.header,li
{
     background-color: #141414;
}
.navbar2
{
    background-color: #141414;
    margin-top: 40px;
    padding: 10px;
}
.navbar2 li ul a 
{
    background-color: #2b3433;
}
.navbar2 
{
    background-color: #2b3433;
}
.navbar2 li 
{
    background-color: #2b3433;
}
.navbar2 li ul 
{
    background-color: #2b3433;
}
.search
{
    background-color: #141414;
    color: gray;
    border: 2px solid white;
    padding: 10px;
    margin-top: 20px;
}
.lgbt
{
    color: red;
    border: 2px solid grey;
    text-align: center;
    margin-top: 20px;
    background-color: #141414;
    padding: 10px;
}
.DownloadHow
{
    color: white;
    background-color: #141414;
    margin-top: 20px;
    background-color: #222222;
    font-size: 20px;
    display: flex;
    padding: 10px;
}
.DownloadHow img
{
    display: inline-block;
    align-self:flex-start;
}
.DownloadHow p
{
    margin-left: 3px;
    display: inline-block;
    margin-bottom: 2px;
    background-color: #222222;
    align-self:center;
    margin-left: 10px;
}
.para
{
    background-color: #141414;
    color: red;
    font-size: 25px;
    margin-top: 20px;
    text-align: center;
}
.para p a
{
    color: #0087fc;
    background-color: #141414;
}
.para p a:hover
{
    color: gray;
}
.para p 
{
    color: red;
    background-color: #141414;
}
.para img
{
    width: 70vw;
}
.green p
{
    color: rgb(3, 154, 3);
}
.rules
{
    text-align: center;
    color: white;
    background-color: #141414;
}
.rulemain
{
    color: rgb(180, 180, 180);
    background-color: #141414;
    text-align: center;
}
.team p
{
    background-color: #141414;
    color: white;
    text-align: center;   
    font-size: 25px;
}
.alert {
  padding: 20px;
  background-color: #222222; 
  color: white;
  margin-bottom: 15px;
}
.closebtn {
  margin-left: 15px;
  color: white;
  font-weight: bold;
  float: right;
  font-size: 22px;
  line-height: 20px;
  cursor: pointer;
  transition: 0.3s;
  background-color: #222222;
}
.closebtn:hover {
  color: black;

}
    </style>
</head>
<body>
    <div class="container">
        <div class="header">
            <div class="navbar1">
                <li>
                    <ul> <a href="disclaimer.html">Disclaimer</a></ul>
                    <ul> <a href="download.html">How to Download?</a> </ul>
                    <ul> <a href="group.html">Join our Group!</a></ul>
                    <ul> <a href="movierequest.html">Movie Request page</a></ul>
                    <ul><a href="login.html">Login</a></ul>
                    <ul><a href="signup.html">Sign in</a></ul>
                </li>
            </div>
        </div>
        <div class="navbar2">
            <li>
                <ul> <a href="index.html">Home</a> </ul>
                <ul> <a href="#">Web Series</a> </ul>
                <ul> <a href="#">Dual Audio</a> </ul>
                <ul> <a href="#">Gener</a> </ul>
                <ul> <a href="#">By Year</a> </ul>
                <ul> <a href="#">By Qualities</a> </ul>
            </li>
        </div>
        <div class="lgbt">
            Remeber We Are Anti-Lgbtq Members And This is offical Website Of Movie-Zone
        </div>
        <div class="DownloadHow">
            <img src="icon.png" alt="Loading" width="20px">
            <p>Movie Request Page</p>
        </div>
        <div class="para">
            <p> <a href="">Manage by Movie-Zone(Offical Nakama Group Member)</a></p>
            <!-- <img src="line.png" alt="Loading"> -->
            <br>
            <div class="green"><p>Kindly search on our site before making a request.</p></div>
            <!-- <img src="line.png" alt="Loading"> -->
            <br>
            <p>Make Request Down in Comments !!!</p>
            <img src="line.png" alt="Loading">
            <div class="rules">
                #RULES
            </div>
            <img src="line.png" alt="Loading">
        </div>
        <div class="rulemain">
            1- Don’t ask for specific host or size (i will give you the best)
            <br>
2- You are free to tell me about the Quality you need
<br>
3- Don’t ask for another request before your first request was finished
<br>
4- Don’t ask twice for the same request
<br>
5- All requests will processed respectively
<br>
6- Give me IMDB link for movies to make it easy
<br>
7- No more TV Shows in request page
<br>
8- I am not a robot so give me some rest
<br>
9- Please Mention Your request with Quality And Size Its Important
<br>
<img src="line.png" alt="Loading">
        </div>
    <div class="team">
        <p>Movie-Zone(Offical Nakama Group Member</p>
    </div>
    <div class="alert"> 
        <span class="closebtn" onclick="this.parentElement.style.display='none';">&times;</span>
        Comments and reactions for this thread are now closed
      </div> 
</body>
</html>