<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DownloadHow</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            background-color: black;
        }

        .container {
            background-color: #141414;
            width: 75vw;
            height: 100vh;
            margin-left: 170px;
        }

        .header {
            text-align: center;
            margin-top: 10px;
            background-color: #141414;
        }

        .navbar1,
        li,
        ul,
        a {
            color: white;
            text-decoration: none;
            background-color: #141414;
        }

        .navbar1,
        li,
        ul {
            color: white;
            display: inline;
            text-align: center;
            margin-right: 20px;
            font-size: 20px;
            background-color: #141414;
        }

        .header,
        li {
            background-color: #141414;
        }

        .navbar2 {
            background-color: #141414;
            margin-top: 40px;
            padding: 10px;
        }

        .navbar2 li ul a {
            background-color: #2b3433;
        }

        .navbar2 {
            background-color: #2b3433;
        }

        .navbar2 li {
            background-color: #2b3433;
        }

        .navbar2 li ul {
            background-color: #2b3433;
        }

        .search {
            background-color: #141414;
            color: gray;
            border: 2px solid white;
            padding: 10px;
            margin-top: 20px;
        }

        .lgbt {
            color: red;
            border: 2px solid grey;
            text-align: center;
            margin-top: 20px;
            background-color: #141414;
            padding: 10px;
            margin-bottom: 20px;
        }

        .DownloadHow {
            color: white;
            background-color: #141414;
            margin-top: 20px;
            background-color: #222222;
            font-size: 20px;
            display: flex;
            padding: 10px;
        }

        .DownloadHow img {
            display: inline-block;
            align-self: flex-start;
        }

        .DownloadHow p {
            margin-left: 3px;
            display: inline-block;
            margin-bottom: 2px;
            background-color: #222222;
            align-self: center;
            margin-left: 10px;
        }

        .para {
            background-color: #141414;
            color: red;
            font-size: 25px;
            margin-top: 20px;
        }

        .comment {
            color: white;
            background-color: red;
            padding: 10px;
            margin-top: 20px;
        }

        .alert {
            padding: 20px;
            background-color: red;
            color: white;
            margin-bottom: 15px;
        }

        .closebtn {
            margin-left: 15px;
            color: white;
            font-weight: bold;
            float: right;
            font-size: 22px;
            line-height: 20px;
            cursor: pointer;
            transition: 0.3s;
            background-color: #222222;
        }

        .closebtn:hover {
            color: black;

        }

        .main {
            background-color: #141414;
            display: flex;
        }

        .page .head {
            background-color: #141414;
            color: white;
        }

        .left {
            /* display: inline-block; */
            width: 50vw;
            height: 100vh;
            /* border: 2px solid red; */
        }

        .left h1 {
            color: white;
        }

        .right {
            /* border: 2px solid red; */
            /* display: inline-block; */
            width: 24vw;
            height: 100vh;
            background-color: #2b3433;
        }

        .right ul li {
            background-color: #2b3433;
        }

        .right h1 {
            background-color: #2b3433;
            color: white;
        }

        .cen {
            color: white;
        }

        .cent {
            text-align: center;
            color: aqua;
            font-size: 20px;
        }

        .video iframe {
            margin-left: 68px;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="header">
            <div class="navbar1">
                <li>
                    <ul> <a href="disclaimer.html">Disclaimer</a></ul>
                    <ul> <a href="download.html">How to Download?</a> </ul>
                    <ul> <a href="group.html">Join our Group!</a></ul>
                    <ul> <a href="movierequest.html">Movie Request page</a></ul>
                    <ul><a href="login.html">Login</a></ul>
                    <ul><a href="signup.html">Sign in</a></ul>
                </li>
            </div>
        </div>
        <div class="navbar2">
            <li>
                <ul> <a href="index.html">Home</a> </ul>
                <ul> <a href="#">Web Series</a> </ul>
                <ul> <a href="#">Dual Audio</a> </ul>
                <ul> <a href="#">Gener</a> </ul>
                <ul> <a href="#">By Year</a> </ul>
                <ul> <a href="#">By Qualities</a> </ul>
            </li>
        </div>
        <div class="lgbt">
            Remeber We Are Anti-Lgbtq Members And This is offical Website Of Movie-Zone
        </div>
        <!-- <div class="DownloadHow">
            <img src="icon.png" alt="Loading" width="20px">
            <p>How TO Downlaod ?</p>
        </div> -->
        <div class="alert">
            <span class="closebtn" onclick="this.parentElement.style.display='none';">&times;</span>
            Simply Comment on Post if you found any Broken Link we will fix it for you within next 24 Hours with
            Guaranteed and Great Support.
        </div>
        <div class="page">
            <div class="head">
                Movie-Zone » Dual Audio [Hindi-English] Movies » Dual Audio [Hindi-English] Movies [300MB] » Mission:
                Impossible – Dead Reckoning Part One 2023 Hindi (Cleaned) Dual Audio HDRip 720p – 480p
            </div>
            <div class="main">
                <div class="left">
                    <div class="cen">
                        <h1>Mission: Impossible – Dead Reckoning Part One 2023 Hindi (Cleaned) Dual Audio HDRip 720p –
                            480p</h1>
                        <br>
                        <div id="para">
                            Ethan Hunt and his IMF team embark on their most dangerous mission yet: To track down a
                            terrifying new weapon that threatens all of humanity before it falls into the wrong hands.
                            With control of the future and the world's fate at stake and dark forces from Ethan's past
                            closing in, a deadly race around the globe begins. Confronted by a mysterious, all-powerful
                            enemy, Ethan must consider that nothing can matter more than his mission—not even the lives
                            of those he cares about most.
                        </div>
                        <br>
                        <div class="cent">
                            Download Mission: Impossible – Dead Reckoning Part One 2023 Hindi (Cleaned) Dual Audio HDRip
                            720p – 480p English 480p, 720p & 1080p ~ Movie-Zone
                        </div>
                        <br>
                        <div id="para">
                            – 480p! Mission: Impossible – Dead Reckoning Part One (2023) HDRip 720p – 480p Full Movie
                            1.3GB – 600MB Qualities. This is a Dual Audio [Hindi-English] Movies [300MB], Dual Audio
                            [Hindi-English] Movies Mkv [720p], Action, Thriller Movie and Available in Dual Audio (Hindi
                            Dubbed) in 1.3GB – 600MB in Mkv Format. This is one of the best movie based on Action,
                            Thriller. This Movie Is Now Available. Download Now!
                            <br>
                            <br>
                            Movie-Zone is the best online platform for downloading Dual Audio [Hindi-English] Movies
                            [300MB], Dual Audio [Hindi-English] Movies Mkv [720p], Action, Thriller. We provide direct
                            G-Drive download link for fast and secure downloading. Click on the download button below
                            and follow the steps to start download.
                        </div>
                        <div class="cent">
                            —–== Watch Online == —–
                        </div>
                        <br>
                        <div class="video">
                            <iframe width="560" height="315"
                                src="https://www.youtube.com/embed/avz06PDqDbM?si=4HSaia_2y5xPjWE9"
                                title="YouTube video player" frameborder="0"
                                allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
                                allowfullscreen></iframe>
                        </div>
                        <br>
                        <div class="cent"> —–== Movie Info ==—–</div>
                        <div id="para">
                            <pre>
👉IMDb Rating:- 7.738/1173
Movie Name: Mission: Impossible – Dead Reckoning Part One
Release Year: 2023
Language: Dual Audio (Hindi Dubbed)
Size: 1.3GB – 600MB
Format: Mkv
Runtime : 164 minutes
Quality: HDRip 720p – 480p
Original language: en
Genres: Action, Thriller
Writers: Christopher McQuarrie, Bruce Geller, Erik Jendresen
Cast: Tom Cruise as Ethan Hunt, Hayley Atwell as Grace, 
Ving Rhames as Luther Stickell, Simon Pegg as Benji Dunn, 
Rebecca Ferguson as Ilsa Faust, Vanessa Kirby as The White 
</pre>
<div class="cent">
    
Movie-SYNOPSIS/PLOT:
</div>
<div id="para">
    Ethan Hunt and his IMF team embark on their most dangerous mission yet: To track down a terrifying new weapon that threatens all of humanity before it falls into the wrong hands. With control of the future and the world's fate at stake and dark forces from Ethan's past closing in, a deadly race around the globe begins. Confronted by a mysterious, all-powerful enemy, Ethan must consider that nothing can matter more than his mission—not even the lives of those he cares about most.
</div>
<div class="cent">
    Screenshots: (Must See Before Downloading)…
</div>
<div class="imge">
    <img src="moviess.png" alt="">
    <a href="index.html"><img src="down.png" alt=""></a>
</div>
                        </div>
                    </div>
                </div>
                <div class="right">
                    <h1>
                        Recent Posts
                    </h1>
                    <ul>
                        <li>Mission: Impossible – Dead Reckoning Part One 2023 Hindi (Cleaned) Dual Audio </li>
                        <li>HDRip 720p – 480p</li>
                        <li>Kushi (2023) Hindi HDRip 720p – 480p</li>
                        <li>Tumse Na Ho Payega 2023 Hindi HDRip 720p – 480p</li>
                        <li>Sympathy for the Devil 2023 Hindi Dual Audio HDRip 720p – 480p</li>
                        <li> Reptile 2023 Hindi Dual Audio HDRip 720p – 480p</li>
                        <li>Nowhere 2023 Hindi Dual Audio HDRip 720p – 480p</li>
                        <li>Saptha Sagaradaache Ello – Side A 2023 Hindi HDRip 720p – 480p</li>
                        <li>Mark Antony (2023) Hindi (Cleaned) Pre-DVDRip 720p – 480p</li>
                        <li>King of Kotha 2023 Hindi (Cleaned) Dual Audio HDRip 720p – 480p</li>
                    </ul>
                </div>
            </div>
        </div>