<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Request</title>
    <style>
                *
        {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            background-color: black;
        }
        .container
        {
            background-color: #141414;
            width: 75vw;
            height: 100vh;
            margin-left: 170px;
        }
        .header
{
    text-align: center;
    margin-top: 10px;
    background-color: #141414;
}
.navbar1,li,ul,a
{
    color: white;
    text-decoration: none;
    background-color: #141414;
}
.navbar1,li,ul
{
    color: white;
    display: inline;
    text-align: center;
    margin-right: 20px;
    font-size: 20px;
    background-color: #141414;
}
.header,li
{
     background-color: #141414;
}
.navbar2
{
    background-color: #141414;
    margin-top: 40px;
    padding: 10px;
}
.navbar2 li ul a 
{
    background-color: #2b3433;
}
.navbar2 
{
    background-color: #2b3433;
}
.navbar2 li 
{
    background-color: #2b3433;
}
.navbar2 li ul 
{
    background-color: #2b3433;
}
.search
{
    background-color: #141414;
    color: gray;
    border: 2px solid white;
    padding: 10px;
    margin-top: 20px;
}
.lgbt
{
    color: red;
    border: 2px solid grey;
    text-align: center;
    margin-top: 20px;
    background-color: #141414;
    padding: 10px;
}
.DownloadHow
{
    color: white;
    background-color: #141414;
    margin-top: 20px;
    background-color: #222222;
    font-size: 20px;
    display: flex;
    padding: 10px;
}
.DownloadHow img
{
    display: inline-block;
    align-self:flex-start;
}
.DownloadHow p
{
    margin-left: 3px;
    display: inline-block;
    margin-bottom: 2px;
    background-color: #222222;
    align-self:center;
    margin-left: 10px;
}
.para
{
    background-color: #141414;
    color: red;
    font-size: 25px;
    margin-top: 20px;
    text-align: center;
}
.para p a
{
    color: #0087fc;
    background-color: #141414;
}
.para p a:hover
{
    color: gray;
}
.para p 
{
    color: red;
    background-color: #141414;
}
.para img
{
    width: 70vw;
}
.green p
{
    color: rgb(3, 154, 3);
}
.rules
{
    text-align: center;
    color: white;
    background-color: #141414;
}
.rulemain
{
    color: rgb(180, 180, 180);
    background-color: #141414;
    text-align: center;
}
.team p
{
    background-color: #141414;
    color: white;
    text-align: center;   
    font-size: 25px;
}
.alert {
  padding: 20px;
  background-color: #222222; 
  color: white;
  margin-bottom: 15px;
}
.closebtn {
  margin-left: 15px;
  color: white;
  font-weight: bold;
  float: right;
  font-size: 22px;
  line-height: 20px;
  cursor: pointer;
  transition: 0.3s;
  background-color: #222222;
}
.closebtn:hover {
  color: black;

}

.main
    {background-color: #141414;
    width: 75vw;
    height: 100vh;
    margin-left: 170px;
    margin-left: 1px;
    display: flex;
    align-items: center;
    justify-content: center;
    }
    .center
    {
        display: inline-block;
        border: 2px solid white;
        color: white;
        padding: 60px;
        font-size: 20px;
        margin-bottom: 150px;
    }
    /* .btn
    {
        border: 2px solid red;
        display: inline-block;
        padding: 10px;
        color: white;
    } */
    button
    {
        border: 2px solid red;
        display: inline-block;
        padding: 17px;
        color: white;
    }
    </style>
</head>
<body>
    <div class="container">
        <div class="header">
            <div class="navbar1">
                <li>
                    <ul> <a href="disclaimer.html">Disclaimer</a></ul>
                    <ul> <a href="download.html">How to Download?</a> </ul>
                    <ul> <a href="group.html">Join our Group!</a></ul>
                    <ul> <a href="movierequest.html">Movie Request page</a></ul>
                    <ul><a href="login.html">Login</a></ul>
                    <ul><a href="signup.html">Sign in</a></ul>
                </li>
            </div>
        </div>
        <div class="navbar2">
            <li>
                <ul> <a href="index.html">Home</a> </ul>
                <ul> <a href="#">Web Series</a> </ul>
                <ul> <a href="#">Dual Audio</a> </ul>
                <ul> <a href="#">Gener</a> </ul>
                <ul> <a href="#">By Year</a> </ul>
                <ul> <a href="#">By Qualities</a> </ul>
            </li>
        </div>
        <div class="lgbt">
            Remeber We Are Anti-Lgbtq Members And This is offical Website Of Movie-Zone
        </div>
        <div class="DownloadHow">
            <img src="icon.png" alt="Loading" width="20px">
            <p>Sign up</p>
        </div>
        <div class="main">
            <div class="center">
                <div class="head">
                    <h1>Movie-Zone</h1>
                </div>
                <br>
                <div class="welcome">
                    Welocme to Movie-Zone
                </div>
                <br>
                <p id="demo"></p>
                <div class="sign">
                    <form action="">
                       
                    <label for="Email">Email</label>
                    
                    <br>
                    <input type="email" id="numb" value="Enter Email" style="color: white;">
                    <br>
                    <label for="Password">Passsword</label>
                    <br>
                    <input type="text" value="Enter Password" style="color: white;">
                    <br>
                    <br>
                    <div class="btn">
                        <a href="index.html"><button type="button" onclick="myFunction()">Sign in</button></a>
                        
                    </div>
                    </form>
                    <br>
                </div>
            </div>
        </div>
        </div>
        <script>
            function myFunction() {
              // Get the value of the input field with id="numb"
              let x = document.getElementById("numb").value;
              // If x is Not a Number or less than one or greater than 10
              let text;
              if (isNaN(x) || x < 1 || x > 10) {
                text = "Input not valid";
              } else {
                text = "Input OK";
              }
              document.getElementById("demo").innerHTML = text;
            }
            </script>
</body>
</html>